
    <div class="header">
        <a class="logoBoeing" href="http://inside.boeing.com">
        <img src="assets/images/logo90wb.gif" alt="Boeing logo that links to inside.boeing.com"
            height="90" width="200" title="Boeing Home" />
        </a> 
        <a class="pageTitle" href="http://inside.boeing.com">
            <img src="assets/images/bz-adv-combo.jpg" alt="Advanced Template"
                height="90" width="560" />
        </a>        
    </div> 
    <div class="content"><!-- style="background: lightgrey;">  -->
        <div style="width: 100%;" class="icsContainer">
            <router-outlet></router-outlet>
        </div>
    </div>
    <div class="footer">
        <div class="footerLinks">
            <div class="footer-identity">
            </div>
            <p>
                <a href="http://inside.boeing.com/" tabindex="">Inside Boeing</a> | 
                <a href="http://my.boeing.com" tabindex="">MyBoeing</a> | 
                <a href="mailto:xxx@boeing.com?subject=ICS Admin website feedback" tabindex="">Contact Content Owner</a>
            </p>
        </div>
        <div class="footerText">
            <p>
                BOEING is a trademark of Boeing Management Company.
            </p>
            <p>
                Copyright &copy;
                2018
                Boeing. All rights reserved.
            </p>
        </div>
    </div>

