.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0038A8;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.content {  
  position: absolute;
  top: 91px;
  bottom: 82px;
  left: 0;
  right: 0;  
}

.logoBoeing {
  float: left
}

.pageTitle {
  float: right;
}

.footerLinks {
  margin: 0;
  padding: 0 0 5px 0;
  font-size: 12px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0038A8;
}

.footer-identity {
  margin: 0 0 10px 0;
  padding: 0;
  width: 200px;
  height: 10px;
  color: white;
  background-color: #0038A8;
}
.footerLinks p {
  margin: 0 0 5px 175px;
  padding: 0;
  text-align: left;
  line-height: 100%;
}
.footerText {
  margin: 0;
  padding: 0 0 5px 0;
  font-size: 12px;
  width: 100%;
}
.footerText p {
  margin: 0 0 5px 175px;
  text-align: left;
  line-height: 100%;
  color: #666;
  background-color: white;
}
a:visited {
  color: #666;
  background-color: transparent;
}
a:link {
  color: #0038a8;
  background-color: transparent;
}
:host >>> .popover-header{
  background-color: rgba(194, 194, 194, 1);    
}
:host >>> .popover{ max-width: 321px;}
:host >>> .popover-body{background-color: rgba(231, 231, 231, 1);}

.icsContainer {
  width: 100%;
  height: 100%;
}