<mat-sidenav-container class="icsSideNavcontainer">
  <mat-sidenav #sidenav [mode]="mobileQuery.matches ? 'over' : 'side'"mode="side" opened="true">
    <div class="icsFilterContainer">
      <div>
        <b>Narrow your environment</b>
        <span *ngIf="sidenav.opened" class="sidenavCollapseToggle" (click)="sidenav.toggle()">
          <<</span>
      </div>
      <div *ngIf="dashboardModel.filterData">
        <mat-accordion multi="true" displayMode="flat">
          <mat-expansion-panel #filterPanel class="filterPanel" *ngFor="let filter of dashboardModel.filterData" hideToggle="true"
            expanded="true" class="icsFilterExpPanel">
            <mat-expansion-panel-header class="filterPanelHeader" collapsedHeight="25px" expandedHeight="25px">
              <div [ngSwitch]="filterPanel.expanded">
                <img src="assets/images/outline-add_box-24px.svg" class="filterToggleIcon" *ngSwitchCase="false" />
                <img src="assets/images/outline-indeterminate_check_box-24px.svg" class="filterToggleIcon" *ngSwitchCase="true" /> {{filter.parent}}
              </div>
            </mat-expansion-panel-header>
            <mat-selection-list #filterJobs (selectionChange)="filterSelected($event)">
              <mat-list-option class="filterChild" checkboxPosition="before" *ngFor="let child of filter.children" value="{{child}}">
                <div [ngSwitch]="child">
                  <button *ngSwitchCase="'Failed'" class="red-icon filterStatusIcon"></button>
                  <button *ngSwitchCase="'Success'" class="green-icon filterStatusIcon"></button>
                  <button *ngSwitchCase="'InProgress'" class="yellow-icon filterStatusIcon"></button>
                  {{child}}
                  <span class="filterCount" *ngSwitchCase="'Failed'">({{dashboardModel.issuesCnt}})</span>
                  <span class="filterCount" *ngSwitchCase="'Success'">({{dashboardModel.successCnt}})</span>
                  <span class="filterCount" *ngSwitchCase="'InProgress'">({{dashboardModel.inprogressCnt}})</span>
                </div>
              </mat-list-option>
            </mat-selection-list>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="mainContent">
      <div class="dashboardHeader row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem">
            <div *ngIf="!sidenav.opened" class="sidenavExpandToggle" (click)="sidenav.toggle()">>></div>
          <span>Select an object to see what it is related to</span>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem chartContainer">
          <div>
              OVERVIEW:
          </div>
          <div class="dashboardChart">
              <canvas id="mChart"></canvas>
          </div>
          <div style="float:left;display: inline-block;">
              {{dashboardModel.totalCnt}} total objects
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem">
          <span>ISSUES:</span>
          <mat-icon class="red-icon"></mat-icon>&nbsp;
          <span>{{dashboardModel.issuesCnt}}</span>
        </div>
        <!-- <label>Select an object to see what it is related to</label>
        &nbsp;
        <label>|</label>&nbsp;
        <label for="overview" class="label-top">OVERVIEW:</label>
        <canvas id="mChart" class="chartjs-render-monitor"></canvas>
        <label for="totObjs" class="label-top">{{dashboardModel.totalCnt}} total objects</label>&nbsp;
        <label>|</label>&nbsp;
        <label for="issues" class="label-top">ISSUES:</label>&nbsp;
        <mat-icon class="red-icon"></mat-icon>&nbsp;
        <label for="totObjs" class="label-top">{{dashboardModel.issuesCnt}}</label> -->
      </div>
      <mat-accordion>
        <mat-expansion-panel class="contentPanel" #panel1 [expanded]="step === 1" (opened)="setStep(1)">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              APPLICATIONS ({{dashboardModel.totalCnt}})
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div *ngIf="dashboardModel.filteredJobs">
            <div class="appItems" *ngFor="let job of dashboardModel.filteredJobs">
              <ng-container *ngIf="job.status==='Ended';else second">
                <button (click)="nextStep(job.jobName,job.frequency)" [class]="'green-icon'" [ngbPopover]="popContent" popoverTitle="Application Monitor">
                </button>
              </ng-container>
              <ng-template #popContent>
                <div style="border: 1px solid darkgrey;">
                  <div class="jobTitle">
                    <b>{{job.jobName}}</b>
                    <br/>
                  </div>
                  <div class="jobDetails">
                    Scheduled Time:
                    <b>{{job.scheduledTime}}</b>
                    <br/> Next Scheduled Time:
                    <b>26-Apr-2018 12:00:00 PM</b>
                    <br/> Frequency:
                    <b>{{job.frequency}}</b>
                    <br/> Duration:
                    <b>Test</b>
                    <br/> Environment:
                    <b>{{job.environment}}</b>
                    <br/>
                    <div class="jobSource">
                      <div class="srcContent">Source</div>
                      <div style="padding: .5rem .75rem;">
                        <b>{{job.source}}</b>
                        <br/>
                        <b>{{job.sourceInstance}}</b>
                        <br/>
                      </div>
                    </div>
                    <div class="jobTarget">
                      <div class="targetContent">Target </div>
                      <div style="padding: .5rem .75rem;">
                        <b>{{job.target}}</b>
                        <br/>
                        <b>{{job.targetInstance}}</b>
                        <br/>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
              <ng-template #second>
                <ng-container *ngIf="job.status==='Failed';else third">
                  <button (click)="nextStep(job.jobName,job.frequency)" [class]="'red-icon'" [ngbPopover]="popContent" popoverTitle="Application Monitor">
                  </button>
                </ng-container>
              </ng-template>
              <ng-template #third>
                <button (click)="nextStep(job.jobName,job.frequency)" [class]="'yellow-icon '" [ngbPopover]="popContent" popoverTitle="Application Monitor">
                </button>
              </ng-template>
            </div>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel class="contentPanel" #panel2 [disabled]="step<2 || hasChild === 0" [expanded]="step === 2" (opened)="setStep(2)">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              CHILD INSTANCES
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div *ngIf="dashboardModel.jobs">
            <div class="appItems" *ngFor="let job of dashboardModel.jobs">
              <ng-container *ngIf="job.status==='Ended';else second">
                <button (click)="nextStep(job.jobName,job.frequency)" [class]="'green-icon'" [ngbPopover]="popContent" popoverTitle="Application Monitor">
                </button>
              </ng-container>
              <ng-template #popContent>
                <div style="border: 1px solid darkgrey;">
                  <div class="jobTitle">
                    <b>{{job.jobName}}</b>
                    <br/>
                  </div>
                  <div class="jobDetails">
                    Scheduled Time:
                    <b>{{job.scheduledTime}}</b>
                    <br/> Next Scheduled Time:
                    <b>26-Apr-2018 12:00:00 PM</b>
                    <br/> Frequency:
                    <b>{{job.frequency}}</b>
                    <br/> Duration:
                    <b>Test</b>
                    <br/> Environment:
                    <b>{{job.environment}}</b>
                    <br/>
                    <div class="jobSource">
                      <div class="srcContent">Source</div>
                      <div style="padding: .5rem .75rem;">
                        <b>{{job.source}}</b>
                        <br/>
                        <b>{{job.sourceInstance}}</b>
                        <br/>
                      </div>
                    </div>
                    <div class="jobTarget">
                      <div class="targetContent">Target </div>
                      <div style="padding: .5rem .75rem;">
                        <b>{{job.target}}</b>
                        <br/>
                        <b>{{job.targetInstance}}</b>
                        <br/>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
              <ng-template #second>
                <ng-container *ngIf="job.status==='Failed';else third">
                  <button (click)="nextStep(job.jobName,job.frequency)" [class]="'red-icon'" [ngbPopover]="popContent" popoverTitle="Application Monitor">
                  </button>
                </ng-container>
              </ng-template>
              <ng-template #third>
                <button (click)="nextStep(job.jobName,job.frequency)" [class]="'yellow-icon '" [ngbPopover]="popContent" popoverTitle="Application Monitor">
                </button>
              </ng-template>
            </div>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel class="contentPanel" #panel3 [disabled]="step<3" [expanded]="step === 3" (opened)="setStep(3)">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              PROCESS LOG DETAILS
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div style="overflow:auto;" *ngIf="dashboardModel.processlogs">
            <div><b>Job Name: </b>{{dashboardModel.processName}}
              <label class="lblSession" (click)="errorLog(dashboardModel.sessionId)"><b>Session Id: </b>
                <u style="cursor: pointer; color: rgba(100, 115, 227, 1);">{{dashboardModel.sessionId}}</u>
              </label>
            </div>
            <table class="table table-bordered table-striped">
              <thead style="background-color:lightblue;font-weight:bold;">
                <tr>
                  <td>Status</td>
                  <td>Time</td>
                  <td>Message</td>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let logs of dashboardModel.processlogs">
                  <td>{{logs.pl_status}}</td>
                  <td>{{logs.pl_date}}</td>
                  <td>{{logs.pl_msg}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel class="contentPanel" #panel4 [disabled]="step<4" [expanded]="step === 4" (opened)="setStep(4)" hideToggle="true">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              ERROR LOG DETAILS
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="row" *ngIf="dashboardModel.errorLogs">
            <div class="errorLog col-sm-12" *ngFor="let errlogs of dashboardModel.errorLogs">
              <b>Session Id: </b> {{errlogs.el_session_id}}
              <div class="row">
                <div class="col-md-6">
                  <b>Date: </b>{{errlogs.el_date}}
                </div>
                <div class="col-md-6">
                  <b>Source:</b> {{errlogs.el_error_src}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <b>Type:</b> {{errlogs.el_error_type}}
                </div>
                <div class="col-md-6">
                  <b>Error:</b> {{errlogs.el_error_all}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <b>Message:</b> {{errlogs.el_error_msg}}
                </div>
                <div class="col-md-6">
                  <b>User:</b> {{errlogs.el_user_login}}
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-12">
                  <b>Trace:</b> {{errlogs.el_error_trace}}
                </div>
              </div>
            </div>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>